{
  "name": "ascension",
  "version": "0.0.1",
  "authors": [
    "smendenh@redhat.com"
  ],
  "description": "Next Gen Workflow",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.8.4",
    "bootstrap": "~3.2.0",
    "bootswatch": "~3.2.0",
    "react-router": "~0.11.6",
    "jsUri": "~1.2.2",
    "animo.js": "~1.0.2",
    "Hover": "~1.0.9",
    "d3": "~3.4.11",
    "less-elements": "*",
    "q": "~2.0.2",
    "font-awesome": "~4.2.0",
    "store.js": "~1.3.16"
  }
}
